<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>StreamEase</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
        <style>
            .unauthorized{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                flex-direction: column;
                font-size: 5em;
            }
            .unauthorized a{
                font-size: 3rem;
                text-decoration: underline;
            }
        </style>
	</head>
	<body>
		<!-- header -->
		<header>
			<!-- nav -->
			<div class="nav container">
				<!-- logo -->
				<a href="login-signup.html" class="logo">Stream<span>Ease</span></a>

			</div>
		</header>

        <div class="unauthorized">
            <h1>401</h1>
            <p>Unauthorized</p>
            <a href="login-signup.html">Go to Login!</a>
        </div>
	</body>
</html>
